2024-03-23T21:09:26+10:30
Generate 100,000,000 rows
Memory usage in MB: 3.9717254638672
Memory usage to store array in MB: 8281.3036117554
PHP Warning:  A non-numeric value encountered in /home/kenny/www/sites/1brc/generator.php on line 33
PHP Warning:  A non-numeric value encountered in /home/kenny/www/sites/1brc/generator.php on line 33
Execute time is: -0.000325944
2024-03-23T21:10:25+10:30
=============================================
2024-03-23T21:21:34+10:30
Use generator to write 100,000,000 rows
Memory usage in MB: 3.9717102050781
Memory usage to process array and store string in MB: 1597.2685546875
2024-03-23T21:22:33+10:30
Execute time is: 94
2024-03-23T21:23:08+10:30
=============================================
2024-03-23T21:25:59+10:30
Use generator to write 1,000,000,000 rows
Memory usage in MB: 3.9717102050781
Memory usage to process array and store string in MB: 15936.877929688
2024-03-23T21:35:48+10:30
Execute time is: 1254
2024-03-23T21:46:53+10:30
